body {
  color: white;
  /* font-family: "Times New Roman", Times, serif; */
  font-family: "Open Sans", sans-serif;
  background-color: rgb(217, 217, 217);
  margin: 0;
  background-image: url(../images/collage.jpg);
  background-repeat: repeat-y;
}

.main-waper {
  width: 880px;
  height: auto;
  margin: 0 auto;
}

#content {
  width: 880px;
  height: auto;
  margin: 0;
  padding-left: 15px;
  padding-right: 15px;
  background-color: rgb(181, 40, 40);
}

#menu {
  position: fixed;
  background-color: rgb(181, 40, 40);
}

.button-up {
  text-align: right;
  color: white;
  line-height: 5;
  font-weight: bolder;
  font-family: "Open Sans";
  text-transform: uppercase;
}

#hat {
  padding-left: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

header {
  width: 870px;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.blok-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 5px;
}

a {
  color: white;
  cursor: pointer;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.contact {
  font-size: 16px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.blok-messenger {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.t-sociallinks_item {
  padding-left: 5px;
  padding-right: 5px;
}
.t-sociallinks_wrapper {
  display: flex;
  flex-direction: row;
}

h1 {
  font-size: 42px;
  margin-block-start: -0.45em;
  margin-block-end: -0.45em;
}
h2 {
  font-size: 15px;
  margin-inline-start: 20px;
}
h3 {
  font-size: 16px;
  /* margin-block-start: 0.5em; */
  margin-block-end: 0.5em;
}

.teacher {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

#Mulile {
  display: flex;
  flex-direction: row;
  height: 490px;
}

.photo img {
  width: 425px;
}

.info {
  padding-left: 23px;
  font-size: 21px;
}

li {
  font-size: 16px;
}

#Hardeo {
  height: 490px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.topic {
  font-size: 22px;
  font-weight: bold;
  padding-top: 30px;
  display: flex;
  justify-content: center;
}

.tracery img {
  height: auto;
  width: 880px;
}

/* #price img {
  padding: 0;
  display: flex;
  justify-content: center;
} */
